.container {
    width: 60%;
    margin: 150px auto;
    padding: 5%;
}

table, td {
    border-collapse: collapse;
}

table {
    border: 1px solid black;
}

td {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #abcdef;
}

button {
  border: none;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.success {
  color: black;
  background-color: green;
}

.danger:hover {
  color: red;
}

.title {
  text-align:center;
}

.center-form {
  text-align:center;
  margin-bottom: 20px;
}

.center-button {
  margin-left:45%;
}

.btn {
  height: 50px;
  width: 100px;
}
